{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                      DIM_SUBURB_SK          SUBURB_ID     SUBURB POSTCODE  \\\n",
      "0  ef838f6fb3ed416b5f2e8cb50f557e7d  Willetton-6955-WA  Willetton     6955   \n",
      "\n",
      "  STATE  api_call_target_id  \n",
      "0    WA                   0  \n",
      "                      DIM_SUBURB_SK          SUBURB_ID     SUBURB POSTCODE  \\\n",
      "0  ef838f6fb3ed416b5f2e8cb50f557e7d  Willetton-6955-WA  Willetton     6955   \n",
      "\n",
      "  STATE  api_call_target_id  \n",
      "0    WA                   0  \n",
      "https://api.domain.com.au/v2/suburbPerformanceStatistics/WA/Willetton/6955?propertyCategory=house&periodSize=Quarters&totalPeriods=100\n",
      "200\n"
     ]
    },
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\requests\\models.py:971\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    970\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 971\u001b[0m     \u001b[39mreturn\u001b[39;00m complexjson\u001b[39m.\u001b[39mloads(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtext, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    972\u001b[0m \u001b[39mexcept\u001b[39;00m JSONDecodeError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    973\u001b[0m     \u001b[39m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    974\u001b[0m     \u001b[39m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.2032.0_x64__qbz5n2kfra8p0\\lib\\json\\__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[1;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[0;32m    343\u001b[0m \u001b[39mif\u001b[39;00m (\u001b[39mcls\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m object_hook \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[0;32m    344\u001b[0m         parse_int \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m parse_float \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[0;32m    345\u001b[0m         parse_constant \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m object_pairs_hook \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m kw):\n\u001b[1;32m--> 346\u001b[0m     \u001b[39mreturn\u001b[39;00m _default_decoder\u001b[39m.\u001b[39;49mdecode(s)\n\u001b[0;32m    347\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mcls\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.2032.0_x64__qbz5n2kfra8p0\\lib\\json\\decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[1;34m(self, s, _w)\u001b[0m\n\u001b[0;32m    333\u001b[0m \u001b[39m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[0;32m    334\u001b[0m \u001b[39mcontaining a JSON document).\u001b[39;00m\n\u001b[0;32m    335\u001b[0m \n\u001b[0;32m    336\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 337\u001b[0m obj, end \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mraw_decode(s, idx\u001b[39m=\u001b[39;49m_w(s, \u001b[39m0\u001b[39;49m)\u001b[39m.\u001b[39;49mend())\n\u001b[0;32m    338\u001b[0m end \u001b[39m=\u001b[39m _w(s, end)\u001b[39m.\u001b[39mend()\n",
      "File \u001b[1;32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.10_3.10.2032.0_x64__qbz5n2kfra8p0\\lib\\json\\decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[1;34m(self, s, idx)\u001b[0m\n\u001b[0;32m    354\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m--> 355\u001b[0m     \u001b[39mraise\u001b[39;00m JSONDecodeError(\u001b[39m\"\u001b[39m\u001b[39mExpecting value\u001b[39m\u001b[39m\"\u001b[39m, s, err\u001b[39m.\u001b[39mvalue) \u001b[39mfrom\u001b[39;00m \u001b[39mNone\u001b[39m\n\u001b[0;32m    356\u001b[0m \u001b[39mreturn\u001b[39;00m obj, end\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32mg:\\Other computers\\Nicks 2021 PC\\Google Drive Computer Sync\\Github\\SuburbProject\\extract_and_load\\EL_apidomainonline_WORKING copy.ipynb Cell 1\u001b[0m in \u001b[0;36m<cell line: 105>\u001b[1;34m()\u001b[0m\n\u001b[0;32m    <a href='vscode-notebook-cell:/g%3A/Other%20computers/Nicks%202021%20PC/Google%20Drive%20Computer%20Sync/Github/SuburbProject/extract_and_load/EL_apidomainonline_WORKING%20copy.ipynb#W0sZmlsZQ%3D%3D?line=116'>117</a>\u001b[0m api_status_code, api_status_reason \u001b[39m=\u001b[39m response\u001b[39m.\u001b[39mstatus_code, response\u001b[39m.\u001b[39mreason \u001b[39m#Get API call status & reasons for error\u001b[39;00m\n\u001b[0;32m    <a href='vscode-notebook-cell:/g%3A/Other%20computers/Nicks%202021%20PC/Google%20Drive%20Computer%20Sync/Github/SuburbProject/extract_and_load/EL_apidomainonline_WORKING%20copy.ipynb#W0sZmlsZQ%3D%3D?line=117'>118</a>\u001b[0m \u001b[39mprint\u001b[39m(api_status_code)\n\u001b[1;32m--> <a href='vscode-notebook-cell:/g%3A/Other%20computers/Nicks%202021%20PC/Google%20Drive%20Computer%20Sync/Github/SuburbProject/extract_and_load/EL_apidomainonline_WORKING%20copy.ipynb#W0sZmlsZQ%3D%3D?line=118'>119</a>\u001b[0m response \u001b[39m=\u001b[39m response\u001b[39m.\u001b[39;49mjson()\n\u001b[0;32m    <a href='vscode-notebook-cell:/g%3A/Other%20computers/Nicks%202021%20PC/Google%20Drive%20Computer%20Sync/Github/SuburbProject/extract_and_load/EL_apidomainonline_WORKING%20copy.ipynb#W0sZmlsZQ%3D%3D?line=119'>120</a>\u001b[0m \u001b[39mprint\u001b[39m(response)\n\u001b[0;32m    <a href='vscode-notebook-cell:/g%3A/Other%20computers/Nicks%202021%20PC/Google%20Drive%20Computer%20Sync/Github/SuburbProject/extract_and_load/EL_apidomainonline_WORKING%20copy.ipynb#W0sZmlsZQ%3D%3D?line=122'>123</a>\u001b[0m \u001b[39m#Define filename\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python310\\site-packages\\requests\\models.py:975\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    971\u001b[0m     \u001b[39mreturn\u001b[39;00m complexjson\u001b[39m.\u001b[39mloads(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtext, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    972\u001b[0m \u001b[39mexcept\u001b[39;00m JSONDecodeError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    973\u001b[0m     \u001b[39m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    974\u001b[0m     \u001b[39m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[1;32m--> 975\u001b[0m     \u001b[39mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[39m.\u001b[39mmsg, e\u001b[39m.\u001b[39mdoc, e\u001b[39m.\u001b[39mpos)\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "#Import packages and secrets\n",
    "import sys\n",
    "import requests\n",
    "import pandas as pd\n",
    "import json\n",
    "import boto3\n",
    "import botocore\n",
    "import pyarrow\n",
    "import snowflake.connector\n",
    "from datetime import datetime\n",
    "from config import api_key_secret, AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY\n",
    "from aws_secretsmanager_caching import SecretCache, SecretCacheConfig \n",
    "\n",
    "\n",
    "############### SET API TARGET, PARAMETERS, DESTINATION BUCKET AND LOGGING ###############\n",
    "\n",
    "#Set API Target and Parameters\n",
    "base_url = \"https://api.domain.com.au\"\n",
    "version = \"v2\"\n",
    "year = \"2016\"\n",
    "api_types = \"suburbPerformanceStatistics\"\n",
    "property_types = [\"house\"]\n",
    "period_size = 'Quarters'\n",
    "total_periods = '100'\n",
    "#Authentication\n",
    "header = {\"X-API-Key\" : api_key_secret}\n",
    "\n",
    "#Set Destination S3 bucket variables\n",
    "s3 = boto3.client('s3')\n",
    "jsonbucket = 'sbx-apidomainonline-injest-json'\n",
    "parquetbucket = 'sbx-apidomainonline-injest-parquet'\n",
    "\n",
    "#Create empty list of lists to capture details for each successful loop run\n",
    "loop_run_log = []\n",
    "\n",
    "############### GET LIST OF SEEDS FOR API CALL FROM SNOWFLAKE ##############\n",
    "\n",
    "# Get secrets from AWS Secrets Manager\n",
    "client = botocore.session.get_session().create_client('secretsmanager')\n",
    "cache_config = SecretCacheConfig()\n",
    "cache = SecretCache( config = cache_config, client = client)\n",
    "secrets = cache.get_secret_string('snowflake-creds')\n",
    "secrets = (json.loads(secrets)) #Put secrets into a dictionary\n",
    "\n",
    "# Initialize connection to Snowflake\n",
    "ctx = snowflake.connector.connect(\n",
    "    user='NICKLILLEYMAN',\n",
    "    password=(secrets['password']),\n",
    "    account=(secrets['account']),\n",
    "    region =(secrets['region']),\n",
    "    warehouse=(secrets['warehouse']),\n",
    "    database='SBX_RAW',\n",
    "    schema='PUBLIC'\n",
    "    )\n",
    "\n",
    "# Create a cursor object.\n",
    "cur = ctx.cursor()\n",
    "\n",
    "# Execute a statement that will generate a result set.\n",
    "sql = (\"\"\"\n",
    "SELECT\n",
    "     DIM_SUBURB_SK\n",
    "    ,SUBURB_ID\n",
    "    ,SUBURB\n",
    "    ,POSTCODE\n",
    "    ,STATE\n",
    "FROM SBX_ANALYTICS.DBT_NLILLEYMAN_COMMON.DIM_SUBURB_GEOGRAPHY\n",
    "WHERE\n",
    "     STATE = 'WA'\n",
    "AND  DIM_SUBURB_SK NOT IN (SELECT SEED_KEY FROM SBX_RAW.PUBLIC.API_CALL_LOG)\n",
    "AND SUBURB = 'Willetton'\n",
    "AND POSTCODE = '6955'\n",
    "\n",
    "ORDER BY DIM_SUBURB_SK\n",
    " \"\"\")\n",
    "cur.execute(sql)\n",
    "\n",
    "#Put query results into a dataframe and then into lists\n",
    "df = cur.fetch_pandas_all()\n",
    "df['api_call_target_id'] = df.reset_index().index\n",
    "api_call_target_ids = ((df[\"api_call_target_id\"]).astype(str).tolist())  #convert df to string and then convert to list\n",
    "states = (df[\"STATE\"]).tolist()\n",
    "suburbs = (df[\"SUBURB\"]).tolist()\n",
    "postcodes = ((df[\"POSTCODE\"]).astype(str).tolist()) #convert df to string and then convert to list\n",
    "#api_types = (df[\"api_type\"]).tolist()\n",
    "api_types = \"suburbPerformanceStatistics\"\n",
    "print(df)\n",
    "\n",
    "#Set API call targets\n",
    "#API calls limited to 500 a day, need to iterate through API call targets day by day\n",
    "#ToDo: Get start and stop from a logging table\n",
    "start_iterating = 0\n",
    "stop_iterating = start_iterating + 20\n",
    "\n",
    "#import api_call_target_id, state, suburb and postcodes into dataframe\n",
    "df = df.loc[df[\"api_call_target_id\"].between(start_iterating,stop_iterating)] #filter by api_call_target_id\n",
    "print(df)\n",
    "\n",
    "############################################################################\n",
    "############### LOOP THROUGH SEEDS AND CALL API FOR EACH SEED ##############\n",
    "############################################################################\n",
    "\n",
    "#Loop through each item in lists, construct request URL, dump json response and errors to directory \n",
    "#Loop through each item in lists, construct request URL, dump json response and errors to directory \n",
    "for i in property_types:\n",
    "    property_types = i\n",
    "    for api_call_target_id, state, suburb, postcode in zip(api_call_target_ids, states, suburbs, postcodes):    \n",
    "        #Define metadata variables\n",
    "        looprundatetime = datetime.now()\n",
    "        #full_url = base_url + \"/\" + version + \"/\" + api_type + \"/\" + str(state) + \"/\" + str(suburb) + \"/\" + str(postcode) + \"?types=\" + str(api_sub_type)  + \"=\" + \"&year\" + str(year)\n",
    "        #full_url = base_url + \"/\" + version + \"/\" + api_type + \"/\" + str(state) + \"/\" + str(suburb) + \"/\" + str(postcode)\n",
    "        full_url = base_url+\"/\"+version+\"/\"+api_types+\"/\"+str(state)+\"/\"+str(suburb)+\"/\"+str(postcode)+\"?propertyCategory=\"+str(property_types)+\"&periodSize=\"+str(period_size)+\"&totalPeriods=\"+str(total_periods)\n",
    "        print(full_url)\n",
    "\n",
    "        #Call API and put errors and responses into variables\n",
    "        response = requests.get(full_url, headers=header)\n",
    "        api_status_code, api_status_reason = response.status_code, response.reason #Get API call status & reasons for error\n",
    "        print(api_status_code)\n",
    "        response = response.json()\n",
    "        print(response)\n",
    "        \n",
    "\n",
    "        #Define filename\n",
    "        file_name = state+\"_\"+suburb+\"_\"+postcode+\"_\"+year+\"_\"+str(api_status_code)+\"_\"+api_types+\"_\"+property_types\n",
    "        \n",
    "        #Convert json response to parquet file\n",
    "        df = pd.DataFrame(response)\n",
    "        print(df)\n",
    "        df.to_parquet(file_name+\".parquet\")\n",
    "        \n",
    "        #Upload parquet files into S3 bucket\n",
    "        s3.upload_file(file_name+\".parquet\", parquetbucket, file_name+\".parquet\")\n",
    "        #os.remove(file_name+\".parquet\")\n",
    "        \n",
    "        #Upload json response into S3 bucket\n",
    "        df.to_json(file_name+\".json\")\n",
    "        #s3.put_object(Key=file_name+\".json\",Body=json.dumps(response), Bucket=jsonbucket)\n",
    "        \n",
    "        #Logging - append each loop to list of lists\n",
    "     #   loop_run_log.append([api_call_target_id, state, suburb, postcode, api_type, api_status_code, api_status_reason, looprundatetime])\n",
    "#Get loop_run_log results in a dataframe\n",
    "df_loop_run_log = pd.DataFrame(loop_run_log, columns = ['api_call_target_id','state','suburb','postcode','api_type', 'api_status_code', 'apistatusreason','looprundatetime'])\n",
    "print(df_loop_run_log)        \n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10.6 64-bit (windows store)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.7"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "7d768dd2128334442ca1e92e2788cb227a54429e0fad75b40fb8e40e4736d8a3"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
